language: python

python:
  -'2.7'
  -'3.4'
  -'3.6'
 
  

install:
  - pip install r requirements.txt
  
script:
  - python tests.py
  - nosetests --exe -v
  - nosetests --exe --with-coverage --cover-package=app
  - coveralls
  - codecov
after_sucess:
  - "coveralls"
  - "codecov"
