language: python

python:
  -'2.7'
  -'3.4'
  -'3.6'
 
  

install:
  - pip install r requirements.txt
  - pip install python-coveralls
  - pip install coverage
  - pip install nose
script:
  - python tests.py
  - coverage run --source=app -m pytest  && coverage report
  - python setup.py install
after_sucess:
  - "coveralls"
cache: pip