language: python

python:
  -'2.7'
  -'3.4'
  -'3.6'
 
  

install:
  - pip install r requirements.txt
  - pip install pytest-cov
  - pip install coveralls
  
script:
 
  - nosetests --exe -v
  - nosetests --exe --with-coverage 
  - coveralls
  - codecov
after_sucess:
  - "coveralls"
  - "codecov"
cache: pip
